TestDrive/TestDrive/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:TestDrive.Converter"
             x:Class="TestDrive.Views.MasterView"
             Title="Dados do Usuário">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:NegativoConverter x:Key="negativo"></converters:NegativoConverter>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <!--Aba usuário da Tabbed Page-->
        <ContentPage Title="Usuário">
            <!--Faz uma borda ao redor dos controles-->
            <Frame OutlineColor="Silver"
                   VerticalOptions="CenterAndExpand"
                   Margin="15">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <!--Label com o nome-->
                    <Label Text="{Binding Nome}" FontSize="18"></Label>
                    <!--Separador-->
                    <BoxView HeightRequest="1"
                             Color="Gray"
                             HorizontalOptions="Fill"></BoxView>
                    <!--Label com o email-->
                    <Label Text="{Binding Email}" FontSize="18"></Label>
                    <!--Separador-->
                    <BoxView HeightRequest="1"
                             Color="Gray"
                             HorizontalOptions="Fill"></BoxView>
                    <!--Botão Perfil-->
                    <Button Text="Perfil"
                            Command="{Binding EditarPerfilCommand}"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
        <!--Aba editar da Tabbed Page-->
        <ContentPage Title="Editar">
            <Frame OutlineColor="Silver"
                   VerticalOptions="CenterAndExpand"
                   Margin="15">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Dados Pessoais">
                                <EntryCell Placeholder="Nome" 
                                           Text="{Binding Nome}"
                                           IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Data de Nascimento" 
                                           Text="{Binding DataNascimento}"
                                           IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="Telefone"
                                           Keyboard="Telephone" 
                                           Text="{Binding Telefone}"
                                           IsEnabled="{Binding Editando}"></EntryCell>
                                <EntryCell Placeholder="E-mail"
                                           Keyboard="Email" 
                                           Text="{Binding Email}"
                                           IsEnabled="{Binding Editando}"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Salvar"
                            Command="{Binding SalvarCommand}"
                            IsVisible="{Binding Editando}"></Button>
                    <Button Text="Editar"
                            Command="{Binding EditarCommand}"
                            IsVisible="{Binding Editando, Converter={StaticResource Key=negativo}}"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>